<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An Azure Table Storage implementation of a DataStore for Disclose.</Description>
    <AssemblyTitle>Disclose.DataStores.AzureTableStorage</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Seaal</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Disclose.DataStores.AzureTableStorage</AssemblyName>
    <PackageId>Disclose.DataStores.AzureTableStorage</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Seaal/disclose-datastores-azuretablestorage</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Visual Studio 2015\Projects\disclose\src\Disclose\Disclose.csproj" />
  </ItemGroup>

</Project>
