# disclose-datastores-azuretablestorage

./: Disclose-DataStores-AzureTableStorage.sln
Disclose.DataStores.AzureTableStorage/: Class1.cs  Disclose.DataStores.AzureTableStorage.csproj  DiscloseEntity.cs  TableStorageDataStore.cs  TableStorageSettings.cs
